<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WangGeun\TextBoxMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\WangGeun\CharactorController.cs" Line="158" Column="43" />
      <File FileName="Assets\Scripts\WangGeun\TextBoxMgr.cs" Line="114" Column="94" />
      <File FileName="Assets\Scripts\WangGeun\ChaseCharacter.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\WangGeun\EventManager.cs" Line="46" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>