<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WangGeun\ChaseCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\WangGeun\CharactorController.cs" Line="85" Column="38" />
      <File FileName="Assets\Scripts\WangGeun\TextBoxMgr.cs" Line="110" Column="13" />
      <File FileName="Assets\Scripts\WangGeun\ChaseCharacter.cs" Line="16" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>