<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WangGeun\CharactorController.cs">
    <Files>
      <File FileName="Assets\Scripts\WangGeun\TextBoxMgr.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\WangGeun\LantonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WangGeun\CharactorController.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>