<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextBoxMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyUseText.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextBoxMgr.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\CharactorController.cs" Line="61" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>