<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Scripts\BarrelCtrl.cs">
    <Files>
      <File FileName="Assets\02. Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\BulletCtrl.cs" Line="20" Column="1" />
      <File FileName="Assets\02. Scripts\WallCtrl.cs" Line="11" Column="75" />
      <File FileName="Assets\02. Scripts\MyGizmo.cs" Line="7" Column="30" />
      <File FileName="Assets\02. Scripts\FireCtrl.cs" Line="6" Column="27" />
      <File FileName="Assets\02. Scripts\BarrelCtrl.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>