<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\ItemDataBase.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Item.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\KeyManager.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>