<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DropBox.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDataBase.cs" Line="13" Column="60" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\DropBox.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\DroppedItem.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>