<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlotScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\KeyManager.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\ItemDataBase.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>