<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="33" Column="42" />
      <File FileName="Assets\Scripts\KeyManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="16" Column="87" />
      <File FileName="Assets\Scripts\ItemDataBase.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>