<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyManager.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="45" Column="70" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\ItemDataBase.cs" Line="16" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>